# Spring-MKV-Student-Management-System

./: README.md  pom.xml
src/main/java/com/studentapp/Config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/studentapp/controller/: StudentController.java  StudentRestController.java
src/main/java/com/studentapp/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/studentapp/model/: Student.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: student-list.jsp
