<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.studentapp</groupId>
  <artifactId>student_management</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>student_management</name>
  
<properties >
<maven.compiler.source>11 </maven.compiler.source>
<maven.compiler.target >11 </maven.compiler.target >
<spring.version>5.3.21 </spring.version >
</properties >



<dependencies >
<!-- Spring MVC ( Your Web Framework Hero ) -->
<dependency >
<groupId>org.springframework </groupId >
<artifactId >spring-webmvc </artifactId >
<version >${spring.version}</version >
</dependency >

<!-- Spring JDBC ( Database Bridge Builder ) -->
<dependency>
<groupId >org.springframework </groupId >
<artifactId >spring-jdbc </artifactId >
<version >${spring.version}</version >
</dependency >

<!-- MySQL Connector ( Database Whisperer ) -->
<dependency >
<groupId >mysql</groupId >
<artifactId >mysql-connector-java </artifactId >
<version >8.0.33 </version >
</dependency >

<!-- JSTL (Web Page Magic ) -->
 <dependency >
<groupId >javax.servlet </groupId >
<artifactId >jstl</artifactId >
<version >1.2 </version >
</dependency >

<!-- Servlet API (Web Container Friend ) -->
 <dependency >
<groupId >javax.servlet </groupId >
<artifactId >javax.servlet-api </artifactId >
<version >4.0.1 </version >
<scope >provided </scope >
</dependency >
</dependencies >
</project>